<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking2</title>

    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">

    <script src="node_modules/leaflet/dist/leaflet.js"></script>

    <style>
        #map{
            height: 400px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }
        body {
            margin-right: 10%;
            margin-left: 10%;
        }

        .info-container {
            background-color: #f2f2f2;
            padding: 20px;
        }

        .supplier-info {
            text-align: center;
        }

        .supplier-info img {
            width: 200px; /* Ajuste o tamanho conforme necessário */
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .supplier-info h2 {
            color: #333;
        }

        .supplier-info p {
            margin: 5px 0;
        }

        .region, .description, .cocoa-type {
            font-weight: bold;
            color: #0066cc; /* ou outra cor de destaque desejada */
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script>

        var map = L.map('map').setView([-2.428857, -54.731626], 17);//Localização da UFOPA Rondon.(Temporário)

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        var customIcon = L.icon({
        iconUrl: '../../../Img/truckicon.png',

        iconSize:   [40, 40], // size of the icon
        iconAnchor:   [26, 94], // point of the icon which will correspond to marker's location
        popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
    });

        //marker
        var marker = L.marker([-2.428857, -54.731626], {title: "Tracking", icon:customIcon}).addTo(map);

        marker.bindPopup('<b>A trajetória do seu cacau</b><br>Abaixo do mapa se encontra algumas informações da produção do cacau</br><br><a href: "https://www.google.com/maps?s=web&rlz=1C1ISCS_pt-PTBR974BR974&lqi=Ch5FbXByZXNhcyBkZSBDYWNhdSBlbSBTYW50YXLDqW1IiYnn6M6wgIAIWiwQABABEAIYARgCGAQiHmVtcHJlc2FzIGRlIGNhY2F1IGVtIHNhbnRhcsOpbZIBEWNob2NvbGF0ZV9mYWN0b3J5qgFoCggvbS8wZndwZBABKhUiEWVtcHJlc2FzIGRlIGNhY2F1KAwyHxABIhsHxqNC0ZhaORFcKw6b8Wp9yOXVQuC0592d4uUyIhACIh5lbXByZXNhcyBkZSBjYWNhdSBlbSBzYW50YXLDqW0&phdesc=HlIhcZXRITY&vet=12ahUKEwjU78ul1deCAxU7lZUCHW4VCBUQ1YkKegQICxAB..i&cs=1&um=1&ie=UTF-8&fb=1&gl=br&sa=X&geocode=Kenc2B8e-YiSMYf66uS3cX6I&daddr=Av.+Mendon%C3%A7a+Furtado,+3551+-+Loja+22+-+Aldeia,+Santar%C3%A9m+-+PA,+68040-050">Endereço: </a>Av. Mendonça Furtado, 3551 - Loja 22 - Aldeia, Santarém - PA, 68040-050</br><br>Santarém</br><a href="https://deliverydireto.com.br/cacaushow/6025">Website</a><br>Call: <a href: "tel:(93) 99179-9878">(93) 99179-9878</a></br>').openPopup();

        const data = {
            gatwick: {
                coords: [-2.428857, -54.731626],
                title: "Gatwick truck",
                address: 'Av. Mendonça Furtado, 3551 - Loja 22 - Aldeia, Santarém - PA, 68040-050',
                website: "https://www.google.com/maps?s=web&rlz=1C1ISCS_pt-PTBR974BR974&lqi=Ch5FbXByZXNhcyBkZSBDYWNhdSBlbSBTYW50YXLDqW1IiYnn6M6wgIAIWiwQABABEAIYARgCGAQiHmVtcHJlc2FzIGRlIGNhY2F1IGVtIHNhbnRhcsOpbZIBEWNob2NvbGF0ZV9mYWN0b3J5qgFoCggvbS8wZndwZBABKhUiEWVtcHJlc2FzIGRlIGNhY2F1KAwyHxABIhsHxqNC0ZhaORFcKw6b8Wp9yOXVQuC0592d4uUyIhACIh5lbXByZXNhcyBkZSBjYWNhdSBlbSBzYW50YXLDqW0&phdesc=HlIhcZXRITY&vet=12ahUKEwjU78ul1deCAxU7lZUCHW4VCBUQ1YkKegQICxAB..i&cs=1&um=1&ie=UTF-8&fb=1&gl=br&sa=X&geocode=Kenc2B8e-YiSMYf66uS3cX6I&daddr=Av.+Mendon%C3%A7a+Furtado,+3551+-+Loja+22+-+Aldeia,+Santar%C3%A9m+-+PA,+68040-050",
                phone: 93991799878
            }
        }

        var popup = L.popup();

        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("You clicked the map at " + e.latlng.toString())
                .openOn(map);
        }

        map.on('click', onMapClick);
        
    </script>

    <div class="button">
        <button id="read">Read</button>
    </div>

    <div class="info-container">
        <div class="supplierinfo">
            <img id="imgFncd" alt="Imagem do Fornecedor">
            <h2>Nome do Fornecedor<input id="NameF" type="text"></h2>
            <p>Região: <input id="Region" type="text"></p>
            <p>Descrição: <input id="Description" type="text"></p>
            <p>Tipo de Cacau: <input id="CocoaType" type="text"></p>
        </div>
    </div>
</body>
</html>